<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet"
    href="style.css">
    
</head>
<body>
    <div class="main">
    <h1>ABOUT ME<br>
   <p> Hi I'm Roselyn Cabayao I complete my highschool studies at Carvasana National High School, and currently studying here at West Visayas State University Lambunao Campus. I stopped my studies last year due to lack of financial support, but now here I am, coming back to this university to continue my studies in order to achieve my goals and dreams for my family and especially for myself.
Taking this course isn't easy but just like what everyone says, there's no course that is easy to take, as well as there's no dream that is easy to achieve. In short we need to work for our dreams in order to achieve that. And even how difficult is that, I know I can do it, because there's no difficult thing to a woman with a dream.</p>
</h1>
<img src="/image/gallery /exo1.jpg">
   </div>
   
   
    
    
</body>
</html>