<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
      <input type="image" src="/image/gallery /exo5.jpg" >
    <div>
      <h2>WELCOME TO MY WEBSITE</h2>
      <p>This is my personal portfolio. I'm Roselyn Cabayao, I studied at WEST VISAYAS STATE UNIVERSITY - LAMBUNAO CAMPUS </p>
      
    </div>
  </main>
  <footer>
  <p>This site is coded by<a href="https://github.com/22-0619WVSU"> Roselyn Cabayao </a> This code is open-source. </p>
  </footer>
</body>
</html>